<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR Mármores e Granitos</title>

    <link rel="stylesheet" href="./src/css/estilo.css">
</head>
<body>

    <header>

        <h1>MR Mármores e Granitos</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="./pages/loja.html">Loja</a>
            <a href="./pages/sobre.html">Sobre</a>
        </nav>

    </header>

    <main>

        <section class="banner">

            <h2>Elegância e Sofisticação em Mármores e Granitos</h2>

            <p>Os melhores materiais para sua casa ou empresa.</p>

        </section>

        <section class="produtos">

            <h2>Nossos Produtos</h2>

            <div id="cards" class="cards"></div>

        </section>

        <footer>

    </main>
    <footer>

    <p>© 2026 MR Mármores e Granitos - Todos os direitos reservados.</p>

</footer>
    <script src="./src/js/script.js"></script>

</body>
</html>